<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DESTINO.css">
    <link rel="shortcut icon" href="../img_principais/icon_logo.png" type="image/x-icon">
    <title>123folhas</title>
</head>







<style>
    /* Arquivos de fontes e configurações iniciais */

@font-face {
    font-family: 'poppins';
    src: url('../fonts/poppins/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins_medio';
    src: url('../fonts/poppins/Poppins-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins_semibold';
    src: url('../fonts/poppins/Poppins-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppins_bold';
    src: url('../fonts/poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pt_serif';
    src: url('../fonts/ptserif/PTSerif-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    overflow-y: scroll;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



/* Barra de navegação */

.section {
    min-height: 100vh;

}

.navegar {
    background-color: #527265;
    height: 120px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}

.barranav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    font-family: 'poppins_medio';
}

.logo {
    height: 65px;
    min-width: 120px;
}

.logodentro{
    min-width: 160px;
    display: flex;
    justify-content: center;

}

.emcoluna{
    width: 700px;
}

#divbusca {
    background-color: rgba(255, 255, 255, 0.6); 
    margin: 12px;
    border-radius: 20px;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #656464;    
    font-size: 15px;
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'poppins';
}

#lupa_busca{
    width: 25px;
}

.letra {
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 0px 10px 0px 10px;
}

.letra:hover {
    transition: 0.3s;
    background-color: #ffffff;
    border-radius: 20px;
    color: #527265;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.400);
}

.alinharletra{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 700px;
    margin: 0 30px 0 30px;
}

figcaption{
    font-size: 12px;
    color: white;
}

.perfil {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.spaceperfil{
    min-width: 160px;
    display: flex;
    justify-content: center;
}

a:link{
    text-align: center;
    text-decoration: none;
    color: white;
}



/* Rodpé */

footer{
    background-image: url(../img_principais/logo_footer.png);
    background-repeat: repeat-y;
    min-height: 300px;
    background-size: 100%;
    bottom: 0;
    width: 100;
}

@media (max-width: 300px) {
    footer{
        width: 300px;
        overflow: scroll;
    }
}

@media (max-width: 500px), (min-width: 300px) {
    .dados_footer{
        width: 400px;
    }
}

#dados_div{
    display: flex;
    flex-wrap: wrap;
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
    
}

.dados_footer{
    color: white;
    font-family: 'poppins';
    font-size: 12px;
    min-width: 230px;
    margin: 20px auto 10px auto;
}

.dados_footer ul{
    list-style-type: none;
}

.dados_footer img{
    width: 15px;
    height: 15px;
}

.dados_footer p{
    font-family: 'poppins_semibold';
    font-size: 18px;
    margin: 20px;
}

.dados_footer a{
    color: white;
    text-decoration: none;
    padding: 2px 10px;
    border-radius: 10px;
}

.dados_footer li{
    margin: 10px 20px;
}

#links_footer li{
    color: white;
    text-decoration: none;
    margin: 10px;
}

#links_footer li :hover{
    background-color: white;
    color: rgba(82, 114, 101, 1);
    transition: 0.4s;
    border-radius: 10px;
}

#copy123folhas{
    height: 40px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-family: poppins_medio;
}

#copy123folhas a{
    color: white;
}



/* estilo pop-up de pesquisa */

.popup {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(30, 30, 30, 0.75);
    z-index: 2;
}

.close {
    color: white;
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

#titulo_div{
    position: absolute;
    width: 460px;
    height: 480px;
    text-align: center;
    left: 50%;
    top: 50%;
    translate: -50% -50%; 
}

#titulo{
    color: white;
    font-size: 40px;
    user-select: none;
    font-family: 'poppins_bold';
}

.popup-content {
    margin-top: 10px;
    width: 460px;
    height: 410px;
    color: rgba(40, 50, 40, 1);
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
}



/* Estilo formulário popup pesquisa*/

.popup-content{
    font-family: 'poppins';
    color: rgba(40, 50, 40, 1);
}

#form_pesquisa{
    text-align: left;
}

#pesquisa_text{
    border: none;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    font-family: 'poppins_medio';
    outline: none;
    color: rgba(40, 50, 40, 1);
    user-select: none;
}

#form_pesquisa img{
    filter: invert(1);
    width: 20px;
    height: 20px;
    user-select: none;
}

hr{
    border: 1px solid rgba(187, 187, 187, 0.5);
    margin: 10px 0;
    user-select: none;
}

#submit_buscar_popup{
    color: white;
    background-color: #527265;
    font-family: 'poppins_medio';
    border-radius: 5px;
    width: 130px;
    height: 40px;
    border: 0px;
    font-size: 18px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    user-select: none;
}

#submit_buscar_popup:hover{
    background-color: #527265d9;
    cursor: pointer;
}



/* estilo form pesquisa*/

.custom-checkbox {
    align-items: center;
    cursor: pointer;
    user-select: none;
    margin-top: 10px;
}
  
.custom-checkbox input {
    display: none;
}

.checkbox-text {
    padding: 3px 10px;
    border: 1px solid rgba(187, 187, 187, 1);
    border-radius: 20px;
    transition: background-color 0.2s;
    margin: 10px 0px;
}

.custom-checkbox input:checked + .checkbox-text {
    background-color: rgba(187, 187, 187, 1);
    color: #fff; 
}

.filtro_ordenar{
    display: flex;
    font-size: 18px;
    font-family: 'poppins_semibold';
    margin: 30px 0 10px 5px;
    user-select: none;
}



/* Estilo popup salvar */

#popup_salvar {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(30, 30, 30, 0.75);
    z-index: 2;
}

#close_popup_salvar {
    color: white;
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

#titulo_div_salvar{
    position: absolute;
    width: 460px;
    height: 480px;
    text-align: center;
    left: 50%;
    top: 50%;
    translate: -50% -50%; 
}

#titulo_salvar{
    color: white;
    font-size: 40px;
    font-family: 'poppins_bold';
    line-height: 60px;
    user-select: none;
}

#popup-content_salvar {
    width: 100%px;
    height: 420px;
    color: rgba(40, 50, 40, 1);
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    background-color: white; 
}


/* Estilo formulário popup salvar*/

#popup-content_salvar{
    font-family: 'poppins';
    color: rgba(40, 50, 40, 1);
}

#form_lista{
    text-align: left;
}

#opcao{
    font-size: 25px;
    font-family: 'poppins_semibold';
    width: 100%;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../img_principais/seta_select.png') no-repeat right center;
    cursor: pointer;
}

#opcao:focus{
    outline: none;
}

#opcao option{
    font-size: 15px;
    font-family: 'poppins_medio';
    cursor: pointer;
}

#comentario_queroir{
    border: none;
    background-color: #d9d9d9;
    border-radius: 5px;
    padding: 5px 10px;
    width: 100%;
    height: 60px;
    margin-top: 15px;
}

#comentario_queroir:focus{
    font-size: 15px;
    color: rgba(40, 50, 40, 1);
    font-family: 'poppins_medio';
}

#comentario_queroir::placeholder{
    font-family: 'poppins';
    font-size: 15px;
}

#jafui_div{
    margin-top: 15px;
    color: rgba(40, 50, 40, 1);
    font-family: 'poppins_medio';    
}

#jafui_div input[type='date']{
    margin-bottom: 10px;
    cursor: text;
}

#jafui_div input[type='range']{
    display: flex;
    width: 100%;
    cursor: w-resize;
}

#jafui_div input[type='date']{
    color: rgba(40, 50, 40, 1);
    padding: 5px;
    border-radius: 15px;
    font-family: 'poppins_medio';
    background-color: #f5f5f5;
    border: 2px solid rgba(187, 187, 187, 0.5);
    margin-left: 5px;
}

#botao_salvar_destino_popup{
    color: white;
    background-color: #527265;
    font-family: 'poppins_medio';
    border-radius: 5px;
    width: 130px;
    height: 40px;
    border: 0px;
    font-size: 18px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#salvar_destino_popup:hover{
    background-color: #527265d9;
    cursor: pointer;
}














/* Estilo página de viagem */

main{
    display: flex;
    justify-content: center;
    margin-top: 140px;
}

#salvar_destino_pagina{
    color: white;
    background-color: #527265;
    font-family: 'poppins_medio';
    border-radius: 5px;
    width: 200px;
    height: 30px;
    border: 0px;
    font-size: 15px;
}

#salvar_destino_pagina:hover{
    background-color: #527265d9;
    cursor: pointer;
}

#corpo_pagina{
    max-width: 940px;

}

#cabecalho{
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px 0;
}

#cabecalho h2{
    font-family: 'pt_serif';
    font-size: 30px;
    color: #527265;
}

#cabecalho h3{
    font-family: 'poppins_medio';
    font-size: 15px;
    color: #283228;
}

#cabecalho p{
    width: 200px;
    font-family: 'poppins_medio';
    font-size: 12px;
    color: #283228;
    display: flex;
    justify-content: space-between;
}

#cabecalho span{
    font-family: 'poppins_semibold';
    color: #283228;
}

#imagens-div{
    max-width: 940px;
    margin: 0 0 20px 0;
    font-size: 0;
}

#img1{
    width: 550px;
    height: 300px;
    margin: 0 5px 5px 0;
    border-radius: 10px 0 0 0;
}

#img2{
    width: 380px;
    height: 300px;
    margin: 0 0 5px 5px;
    border-radius: 0 10px 0 0;
}

#img3{
    width: 270px;
    height: 230px;
    margin: 5px 5px 0 0;
    border-radius: 0 0 0 10px;
}

#img4{
    width: 270px;
    height: 230px;
    margin: 5px 5px 0 5px;
}

#mapa{
    width: 380px;
    height: 230px;
    margin: 5px 0 0 5px;
    border-radius: 0 0 10px 0;
}

#desc1-text {
    margin: 0 0 40px 0;
    font-family: 'poppins_medio';
    font-size: 15px;
    color: #283228;
}

#desc2-text {
    width: 940px;
    height: 240px;
    margin: 0 0 40px 0;
    display: flex;
    justify-content: space-between;
}

#desc3-text {
    width: 940px;
    height: 240px;
    margin: 0 0 40px 0;
    display: flex;
    justify-content: space-between;
}

.titulo_desc{
    width: 460px;
    height: 240px;
}
.titulo_desc h4{
    font-family: 'pt_serif';
    color: #527265;
    font-size: 22px;
    margin: 10px 0 20px 0;
}
.titulo_desc p{
    font-family: 'poppins_medio';
    color: #283228;
    font-size: 15px;
}

.img-desc{
    height: 240px;
    width: 460px;
    border: 1px solid #bbb;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-desc img{
    width: 420px;
    height: 200px;
    border-radius: 5px;
}


/* Responsividade do main */

@media (max-width: 940px) {
    main{
        display: flex;
        justify-content: center;
        margin-top: 140px;
    }
    
    #salvar_destino_pagina{
        color: white;
        background-color: #527265;
        font-family: 'poppins_medio';
        border-radius: 5px;
        width: 200px;
        height: 30px;
        border: 0px;
        font-size: 15px;
    }
    
    #salvar_destino_pagina:hover{
        background-color: #527265d9;
        cursor: pointer;
    }
    
    #corpo_pagina{
        width: 90%;
    
    }
    
    #cabecalho{
        background-color: white;
        height: auto;
        margin: 0 0 20px 0;
        flex-wrap: wrap;
    }

    #destino_localizacao{
        margin: 0 10px 20px 0;
    }

    #cabecalho h2{
        font-family: 'pt_serif';
        font-size: 30px;
        color: #527265;
    }
    
    #cabecalho h3{
        font-family: 'poppins_medio';
        font-size: 15px;
        color: #283228;
        width: 90%;
    }
    
    #cabecalho p{
        width: 200px;
        font-family: 'poppins_medio';
        font-size: 12px;
        color: #283228;
        display: flex;
        justify-content: space-between;
    }
    
    #cabecalho span{
        font-family: 'poppins_semibold';
        color: #283228;
    }
    
    #imagens-div{
        width: 100%;
        margin: 0 0 20px 0;
        font-size: 0;
    }
    
    #img1{
        width: 99%;
        height: 30%;
        margin: 1%;
        border-radius: 10px;
    }
    
    #img2{
        width: 48%;
        height: 30%;
        margin: 1%;
        border-radius: 10px;
    }
    
    #img3{
        width: 48%;
        height: 30%;
        margin: 1%;
        border-radius: 10px;
    }
    
    #img4{
        width: 99%;
        height: 30%;
        margin: 1%;
        border-radius: 10px;
    }
    
    #mapa{
        width: 100%;
        height: 230px;
        margin: 1%;
        border-radius: 10px;
    }
    
    #desc1-text {
        margin: 0 0 40px 0;
        font-family: 'poppins_medio';
        font-size: 15px;
        color: #283228;
    }
    
    #desc2-text {
        width: 100%;
        flex-wrap: wrap;
        height: auto;
        margin: 0 0 30px 0;
    }
    
    #desc3-text {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    
    .titulo_desc{
        width: 100%;
        height: auto;
    }
    .titulo_desc h4{
        font-family: 'pt_serif';
        color: #527265;
        font-size: 22px;
        margin: 10px 0 20px 0;
    }
    .titulo_desc p{
        font-family: 'poppins_medio';
        color: #283228;
        font-size: 15px;
        margin: 0 0 20px 0;
    }
    
    .img-desc{
        width: 100%;
        border: 1px solid #bbb;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        z-index: -1;
    }
    
    .img-desc img{
        width: 95%;
        height: auto;
        border-radius: 5px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }
}
</style>













<body>

    <header class="navegar">
        <nav class="barranav">
            <div class="logodentro">
                <a href="../"><img src="../img_principais/logo_semfundo.png" alt="logo 123 folhas" class="logo"></a>
            </div>

            <div class="emcoluna">
                <div id="divbusca"><span>Buscar</span><img src="../img_principais/lupa.png" alt="Buscar" id="lupa_busca"></div>

                <div class="alinharletra">
                    <a href="../nacionais" class="letra">NACIONAIS</a>
                    <a href="../internacionais" class="letra">INTERNACIONAIS</a>
                    <a href="../blog" class="letra">BLOG</a>
                </div>
            </div>

            <div class="spaceperfil">
                <a href="../perfil">
                    <figure><img src="../img_principais/perfil_padrao.jpg" alt="logo 123 folhas" class="perfil">
                        <figcaption>Perfil de Usuário</figcaption>
                    </figure>
                </a>
            </div>
        </nav>
    </header>

    <main>

        <div id="popup" class="popup">
            <span class="close" id="closePopup">&times;</span>
            <div id="titulo_div">
                <span id="titulo">Pesquisa</span>
                <div class="popup-content">
                    <form action="" id="form_pesquisa" method="get">
                        <div style="display: flex; align-items: center;">
                            <img src="../img_principais/lupa.png" alt="lupa busca">
                            <input type="text" id="pesquisa_text" name="nome" placeholder="Procure pelo nome">
                        </div>
                        <hr>
                    
                        <span class="filtro_ordenar">Filtros</span>
                    
                        <label class="custom-checkbox">
                            <input type="checkbox" id="meu-checkbox" name="filtro_internacional">
                            <span class="checkbox-text">Internacional</span>
                        </label>
                    
                        <label class="custom-checkbox">
                            <input type="checkbox" id="meu-checkbox" name="filtro_nacionais">
                            <span class="checkbox-text">Nacionais</span>
                        </label>
                    
                        <label class="custom-checkbox">
                            <input type="checkbox" id="meu-checkbox" name="filtro_eua">
                            <span class="checkbox-text">EUA</span>
                        </label>
                    
                        <span class="filtro_ordenar">Ordenar por</span>
                    
                        <label class="custom-checkbox">
                            <input type="checkbox" id="meu-checkbox" name="ordenar_preco">
                            <span class="checkbox-text">Preço</span>
                        </label>
                    
                        <input type="submit" value="Buscar" id="submit_buscar_popup">
                    </form>
                    
    
                </div>            
            </div>
    
        </div>
    
        <script>
    
            document.getElementById("divbusca").addEventListener("click", function() {
                document.getElementById("popup").style.display = "block";
            });
    
            document.getElementById("closePopup").addEventListener("click", function() {
                document.getElementById("popup").style.display = "none";
            });

            document.getElementById("submit_buscar_popup").addEventListener("click", function() {
                document.getElementById("popup").style.display = "none";
            });

        </script>








<section id="corpo_pagina">
    <div id="cabecalho">
        <div id="destino_localizacao">
            <h2>Guapimirim</h2>
            <h3><span>cidade </span><span>estado </span><span>país</span></h3>
        </div>
        <div id="informacoes-cabecalho"> 
            <button id="salvar_destino_pagina">Salvar destino</button>
            <p>Preço aproximado R$ <span>250</span></p>
            <p>Dificuldade: <span>1-2-3-4-5</span></p>
        </div>
    </div>

    <div id="imagens-div">
        <img id="img1" src="https://biotrip.com.br/wp-content/uploads/2023/01/guapimirim01-940x527.jpg" alt="">
        <img id="img2" src="https://biotrip.com.br/wp-content/uploads/2023/01/guapimirim01-940x527.jpg" alt="">
        <img id="img3" src="https://biotrip.com.br/wp-content/uploads/2023/01/guapimirim01-940x527.jpg" alt="">
        <img id="img4" src="https://biotrip.com.br/wp-content/uploads/2023/01/guapimirim01-940x527.jpg" alt="">
        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57145.09926149886!2d-49.03923525048372!3d-26.46962800436512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94debfa0561010bd%3A0x9c5cb0cb0b79bccf!2sGuaramirim%20-%20Bananal%2C%20Guaramirim%20-%20SC%2C%2089270-000!5e0!3m2!1spt-BR!2sbr!4v1698712842460!5m2!1spt-BR!2sbr" width="380" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="desc1-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae voluptatibus dolorum modi expedita. Soluta, quod reprehenderit delectus mollitia reiciendis ipsam libero corrupti quas, tenetur quaerat temporibus pariatur accusamus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis dolorem nesciunt, fuga qui, rem sunt quas quos, ipsum laborum in cum! Laboriosam quis error nemo eius distinctio corrupti mollitia.</p>
    </div>
    
    <div id="desc2-text">
        <div class="img-desc"><img src="https://biotrip.com.br/wp-content/uploads/2023/01/guapimirim01-940x527.jpg" alt=""></div>

        <div class="titulo_desc">
        <h4>Subtítulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam odit delectus perferendis molestiae sit in qui nemo facere. Dolorem autem impedit, facere odio amet quidem facilis tempora velit nesciunt.</p>            
        </div>

    </div>

    <div id="desc3-text">
        <div class="titulo_desc">
        <h4>Subtítulo</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ea commodi qui sunt perspiciatis facilis explicabo, tenetur quidem magni earum, dolorem voluptatem! Minima, sunt ipsam debitis harum impedit nulla quos.</p>            
        </div>

        <div class="img-desc"><img src="https://biotrip.com.br/wp-content/uploads/2023/01/guapimirim01-940x527.jpg" alt=""></div>
    </div>
</section>













<div id="popup_salvar">
    <span id="close_popup_salvar">&times;</span>
    <div id="titulo_div_salvar">
        <span id="titulo_salvar">Salvar destino em:</span>
        <div id="popup-content_salvar">

            <form method="post" id="form_lista">
                <select id="opcao" onchange="mostrarCamposOpcao(this.value)">
                    <option value="queroir"> &ensp; Quero ir</option>
                    <option value="jafui"> &ensp; Já fui</option>
                </select>
        
                <div id="queroir_div">
                    <input type="text" id="comentario_queroir" name="comentario_queroir" placeholder="Adicione um comentário">
                </div>
        
                <div id="jafui_div" style="display: none;">
                    <label for="dataIda">Data de ida:</label>
                    <input type="date" id="dataIda" name="dataIda"><br>
        
                    <label for="dataVolta">Data de Volta:</label>
                    <input type="date" id="dataVolta" name="dataVolta"><br>
        
                    <label for="valor">Valor gasto (diária):</label>
                    <input type="range" id="valor" name="valor" min="0" max="50000" step="50" value="50" oninput="mostrarValorIntervalo()">
                    <span id="valorOutput">50</span>
                </div>
        
                <input type="submit" value="Salvar" id="botao_salvar_destino_popup">
            </form>
        </div>            
    </div>

</div>

<script>
    document.getElementById("botao_salvar_destino_popup").addEventListener("click", function() {
        document.getElementById("popup_salvar").style.display = "none";
    });

    document.getElementById("salvar_destino_pagina").addEventListener("click", function() {
        document.getElementById("popup_salvar").style.display = "block";
    });

    document.getElementById("close_popup_salvar").addEventListener("click", function() {
        document.getElementById("popup_salvar").style.display = "none";
    });

    function mostrarCamposOpcao(opcao) {
        var queroir_div = document.getElementById('queroir_div');
        var jafui_div = document.getElementById('jafui_div');

        if (opcao === 'queroir') {
            queroir_div.style.display = 'block';
            jafui_div.style.display = 'none';
        } else if (opcao === 'jafui') {
            queroir_div.style.display = 'none';
            jafui_div.style.display = 'block';
        }
    }

    function mostrarValorIntervalo() {
        var valor = document.getElementById('valor').value;
        document.getElementById('valorOutput').textContent = 'R$ ' + valor;
    }

</script>










    </main>


    <footer>
        <div id="dados_div">
            <div class="dados_footer">
                <p>Desenvolvedores</p>
                <ul>
                    <li>Arthur Nsenga &ensp;&ensp;&ensp;&ensp;<a href="linkedin.com" target="_blank"><img
                                src="../img_principais/linkedin.png" alt="linkedin"></a><a href="github.com"
                            target="_blank"><img src="../img_principais/github.png" alt="github"></a></li>
                    <li>Daniel Mussee&ensp;&ensp;&ensp; &ensp;<a href="linkedin.com" target="_blank"><img
                                src="../img_principais/linkedin.png" alt="linkedin"></a><a href="github.com"
                            target="_blank"><img src="../img_principais/github.png" alt="github"></a></li>
                    <li>Fábio Gortz &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="linkedin.com"
                            target="_blank"><img src="../img_principais/linkedin.png" alt="linkedin"></a><a
                            href="github.com" target="_blank"><img src="../img_principais/github.png" alt="github"></a>
                    </li>
                    <li>João Hernandes &ensp;&ensp;<a href="linkedin.com" target="_blank"><img
                                src="../img_principais/linkedin.png" alt="linkedin"></a><a href="github.com"
                            target="_blank"><img src="../img_principais/github.png" alt="github"></a></li>
                    <li>Lucas Kempa &ensp;&ensp;&ensp;&ensp;&ensp;<a
                            href="https://www.linkedin.com/in/lucas-kempa-90a265286/" target="_blank"><img
                                src="../img_principais/linkedin.png" alt="linkedin"></a><a href="github.com"
                            target="_blank"><img src="../img_principais/github.png" alt="github"></a></li>
                    <li>Pedro Cabral&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a
                            href="https://www.linkedin.com/in/pedro-henrique-silva-cabral-2b820420b/"
                            target="_blank"><img src="../img_principais/linkedin.png" alt="linkedin"></a><a
                            href="https://github.com/phsilvacabral" target="_blank"><img src="../img_principais/github.png"
                                alt="github"></a></li>
                </ul>
            </div>

            <div class="dados_footer">
                <p>Professores</p>
                <ul>
                    <li>Cristina de Souza&ensp;&ensp; &ensp;-&ensp;&ensp;&ensp;Banco de Dados</li>
                    <li>Emeson Paraíso&ensp;&ensp;&ensp;&ensp;&ensp;-&ensp;&ensp;&ensp;Interação Humano Computador</li>
                    <li>Maicris Fernandes&ensp;&ensp;&ensp;-&ensp;&ensp;&ensp;Programação WEB</li>
                    <li>Sheila Reinehr&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-&ensp;&ensp;&ensp;Engenharia de
                        requisitos</li>
                </ul>
            </div>

            <div class="dados_footer" id="links_footer">
                <p>Links</p>
                <ul>
                    <li><a href="nacionais/">Viagens Nacionais</a></li>
                    <li><a href="internacionais/">Viagens Internacionais</a></li>
                    <li><a href="blog/">Blogs</a></li>
                    <li><a href="perfil/">Perfil</a></li>
                    <li><a href="123recompensa/">123recompensa</a></li>
                </ul>
            </div>
        </div>
        <div id="copy123folhas"><a href="../">&copy;123folhas</a></div>
    </footer>

</body>

</html>